# object_detection_AIS

## Introduction

 Using the tutorial mentioned below, a neuronal network for object detection can be trained by simply running the script `./start.sh`.
 The purpose of this script is to automate the most basic steps until a model training can be performed.
 Final adjustments should be done within the attributes inside the `start.sh` script and the `create_tf_records.py` inside the  class_to_int function depending on the number of classes.
 
 source: https://towardsdatascience.com/detailed-tutorial-build-your-custom-real-time-object-detector-5ade1017fd2d#d582

## Preperation

* Clone the repository
`git clone https://gitlab.com/nm_hung93/object_detection_ais`
* Create a folder named **landing** and **landing_test** on the same hierarchy level as the cloned repository which contains all labels(xml) and images (in jpeg/jpg format). 
* Python 3.7 should be installed.

### Sitenote
* This script has been specifically created to be usable with the MS azure cloud platform in 2020 but the general idea and workflow should work with other cloud provider as well


## Usage and workflow
  
  
    Syntax: ./start.sh <init|board|train> [ -c <all|init|model|label> ]
    options:
       
	init	Downloads all necessary dependencies, takes the sample pipline [selected_model] from the tensorflow repo and configures it as specified. Further adjustments can be done before running the training                    
	board  Starts the tensorboard to monitor the training progress.
	train  Starts the training process after all initial processes have been finished. After training has been finished the trained model as well as the raw data gets wrapped up and zipped.
    reset        Removes trained model as well as split data, flags and configuration to enable a new clean setup 
	       
	-c     cleanse the flags set by the init process. The init process goes through 3 steps:
           [init]: downloads dependencies, clones TF and runs protobuf
           [models]: takes sample config for specified pipeline and tweaks it as configured above
           [labels]: copies and splits data within the landing folder as well as creates tf_records and labelmappigns



### 1. Start downloading dependencies
To download and configure all base requirements `./start.sh init` should be executed first. Adjustments to the configuration have to be done inside the `start.sh` script as well as in the `create_tf_records.py` such as num_classes, used model and classifications.
Afterwards finetuning of the pipeline can be done within the generated objecte_detection folder inside the pipeline configuration file.

The init phase undergoes three steps, which when finished will set a SUCCESS flag
* [init]: downloads dependencies, clones TF and runs protobuf. Creates a folder object_detection which contains all subsequent files.
* [models]: takes sample config for specified pipeline and tweaks it as configured above
* [labels]: copies and splits data within the landing folder as well as creates tf_records and labelmappigns

Your folder structure should look like so:

.
└── root/  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├── landing  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├── landing_test  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├── object_detection (generated by script)/  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│   ├── data  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│   └── model  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└── object_detection_ais /  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└── ...  


### 2. Start Tensorboard
To start tensorboard run `./start.sh board`. You will be given a print output which you need to run to start tensorboard. 
### 3. Start Training
To start the training run `./start.sh train`. If the training is finished, the trained model as well as raw data will be zipped and provided inside the generated object_detection folder. 
After running tensorboard, you can pass the link as an argument to get a mail with the ngrok link after the process finished like so `./start.sh train 'https://3f1d4b903043.ngrok.io' `. 

### 4. Reset Training 
To train a new model either with a new configuration or new dataset, one needs to remove the previously trained model as well as the previous dataset. This can be done by running `./start.sh reset`. Now if it exists, a running tensorboard is closed and the mentioned data is removed. You can now paste your new dataset into the landing and landing_test folder. By running `./start.sh init` the training requirements are restored (split data, configure default pipeline, create TF records, ...).

### Split Train and Test data
Two scenarios are possible on how to split your data into a test and train set. The behaviour can be controlled by setting up the parameter train_data_rate within the `start.sh` script to a specific numeric value.
1. train_data_rate < 1: split your whole dataset randomly by a fixed rate. The rate refers to the resulting training data (e.g. train_data_rate = 0.8 => if your whole dataset is 100, the size of the train dataset will be 80). Your whole dataset is required to be in the **landing** folder.
2. train_data_rate == 1: use a manual split of your dataset. This requires you to have both a **landing** (train data set) and **landing_test** (test data set) folder. 
Through our work we would highly advice you to split your data beforehand and upload it into the corresponding **landing** and **landing_test** folder to prevent imbalanced data resulting from the random split.

### Finetuning
Finetuning the pipeline is not part of this script, but belong to the intrinsic features of the TFODAPI. When initiating a training, the script copies the specified sample configuration to the generated 'object_detection' folder. You can then change the pipeline configuration file as you like. As reference you might want to check out https://github.com/tensorflow/models/tree/r1.13.0/research/object_detection/protos. The execution of the pipeline uses protobuf definitions. All available options are available under the link provided above.

### Readjustments - deleting SUCCESS flags
After the initial process has been finished SUCCESS flags are created for certain steps of the process. These flags can be deleted, to start the specific step anew using `./start.sh -c <all|init|model|label>`. While "all" deletes all flags, specific flags can be deleted as well. A use case would be, if one would like to change the pipeline. Simply run `./start.sh -c model` to remove the SUCCESS flag for the model configuration step. Change the selected_model inside `start.sh` and run `./start.sh init` again. 
### Additional Models
The models.config is a basic json file and can be editted to include additional models. All pretrained models are found here: https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/detection_model_zoo.md and should be already included in the samples pipeline folder of the tensorflow repository downloaded by the init phase. 

As for the model name entry, right click on the corresponding pretrained model in the link shown above and copy the name of the model without suffixes. E.g for ssd_mobilenet_v1_ppn_coco the corresponding pretrained link would be http://download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_ppn_shared_box_predictor_300x300_coco14_sync_2018_07_03.tar.gz and the entry would then be ssd_mobilenet_v1_ppn_shared_box_predictor_300x300_coco14_sync_2018_07_03.
### Receiving Email
You can configure your email address in the script header to receive an email after the process finished training. (still experimental, sometimes that does not work, if the training breaks)

## Versions
hard coded are
*  tensorflow_version==1.13.1 (gpu/cpu)
* tensorflow-repository branch 1.13
* numpy version 1.16
* be aware, that for TF 1.13 to work, it needs the CUDA Version 10.0 library

Does not work with python 3.8 and above since pip has no entry for tensorflow versions below 2.0

## Addtional Notes

* the zipped train data can be unpacked and used again to train on or craete an inference graph
* using the zipped trained model, one can also run tensorboard locally, see this link : https://www.guru99.com/tensorboard-tutorial.html

## Further Work
* This repository will remain frozen, however further development might be planned on a fork




